<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8  "
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <title>Top</title>
      <!-- <link rel="stylesheet" href="css/style.css"> <!-- オリジナルのCSS-->
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> <!-- BootstrapのCSS-->
      <script src="js/jquery-3.3.1.min.js"></script> <!-- jQuery-->
      <script src="js/bootstrap/bootstrap.min.js"></script> <!-- BootstrapのJS-->
  </head>

  <body>
    <div id="container">
      <div id="container_select">
        <h5 class="col-md-1">行先</h5>
        <div class="text-center" class="alignment" data-toggle="buttons-radio">
          <input type="hidden" name="sample" id="direction" value="" />
          <button type="button" class="btn btn-info" value="1">上り</button>
          <button type="button" class="btn btn-info" value="2">下り</button>
          <!--
          <ul class="list-unstyled d-inline-block text-left">
              <li>上り</li>
              <li>下り</li>
          </ul>
        -->
        </div>
        <h5>曜日</h5>
        <div class="text-center" class="alignment" data-toggle="buttons-radio">
          <input type="hidden" name="sample" id="day" value="" />
          <button type="button" class="btn btn-info" value="1">平日</button>
          <button type="button" class="btn btn-info" value="2">休日</button>
          <!--
          <ul class="list-unstyled d-inline-block text-left">
            <li>平日</li>
            <li>土日祝</li>
          </ul>
        -->
        </div>
      </div>

      <div id="container_stop">
        <h5>停留所</h5><br>
        <div class="text-center">
          <ul class="list-unstyled d-inline-block text-left" id="busStop">
            <li>  <input type="radio" class="" name="stop">赤川入口</li>
            <li><input type="radio" class="" name="stop">低区貯水池</li>
            <li><input type="radio" class="" name="stop">はこだて未来大学</li>
            <li><input type="radio" class="" name="stop">函館駅前</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/top.js"></script>
  </body>
</html>
